<!doctype HTML>
<html>
  <head>
    <title>Riko Produce Co.</title>
    <style type="text/css">
      html {
        background: #4d9600;
        color: #fff;
        font: 12pt Roboto, Helvetica, Arial, sans-serif;
        font-weight: 300;
      }

      body {
        height: 100%;
        display: flex;
        margin: 0 auto;
        justify-content: center;
      }

      main {
        text-align: center;
      }

      h1, h2 {
        font-weight: 100;
        margin: 0;
      }

      h2 {
        display: inline-block;
        max-width: 75%;
      }

      h1 {
        background: transparent url('logo_full_380@2x.png');
        background-size: 100%;
        display: inline-block;
        height: 160px;
        margin-top: 180px;
        margin-bottom: 25px;
        width: 380px;
        font-weight: normal;
        text-indent: -1000em;
      }
    </style>
  </head>

  <body>
    <main>
      <h1>Riko Produce</h1><br>
      <h2>Online ordering is currently unavailable. We apologize for the inconvenience.</h2>
    </main>
  </body>
</html>